# audience laughing

Yeah, cats, in’t they?

# audience laughing

# Ricky laughing

# audience cheering and applauding

No, I… I do love cats. Um… I really love dogs. We haven’t got a dog ’cause we travel too much, usually. But wherever we are in the world, New York or London, we go for a walk every day just to meet dogs, in Central Park or Hampstead Heath. I know about 200 dogs by name now, and you always meet a few of your little friends, and it sets me up for the day. 
It’s like my fucking heroin. And if you meet a brand-new dog, you go, “Hello,” he’s never met you before, and if you’re nice to it, he’s just met you, and suddenly you’re best… He’d do anything for you. “Need a kidney?” They are amazing, dogs. It makes me laugh, that sign people put on their house, “Beware of the dog.” That makes me wanna go in the house to meet it. 
So if you wanna keep me out of your house, put up a sign that says, I dunno, “Beware of the AIDS,” you know?


-----------------------------------------------------------------------------------

# audience laughing

I don’t worry about dying. Um… Or I don’t worry about being dead ’cause I won’t know about it. That is the best thing about being dead. You don’t know about it. It’s the same as being stupid, right?

# audience laughing

It’s only painful for others, right? I worry about how I die. I don’t wanna die alone in agony, or I don’t wanna be found in a wardrobe hanging by a belt, wearing ladies’ tights, covered in amyl nitrate, know what I mean? I’m not into that shit, so if I am found like that, just know that one of my mates has stitched me up, right?

# audience laughing

I don’t worry about dying. I don’t do anything towards not dying, if you know what I mean. I eat and drink too much every day, have done for 40 years. Day and night, I eat and drink too much. People say to me, “Rick, if you gave up the booze, you’d live an extra ten years.” I go, “But they’re the last ten years, the shit ten years.” I don’t want them, right? If I gave up booze now and I made it to 80 and someone said, “You can have an extra ten years,” if I could go, “Oh, great, I’ll have 20 to 30 again,” that’d be perfect, but, no, you gotta have 80 to 90. Have you any idea how awful it is being 90, right? I’ve seen 90-year-olds sitting in an armchair, and they go, “Argh!” And you go, “What?” They go, “I’ve broken every bone in my body!” ‘Cause they’re brittle. They’ve got dust for blood. They bruise up blood clots. They got hernias popping out everywhere, right? If you’re 90 years old and you get to the kitchen by yourself to make a cup of tea, if you lift that kettle and it’s too full, there’s a very good chance your stomach’ll come out of your arsehole.

# audience laughing

-----------------------------------------------------------------------------------

# Ricky laughing

I do work out a bit. Um, I actually joined a gym, literally on my road, I discovered. I’ve got a gym in my house. I got bored with that. I, uh… But I thought, “If I join the gym, if I pay a year in advance, I’ll try and get value for money. That’ll make me go.” Then I remembered, “Oh, I’m fucking rich. It doesn’t…”

# audience laughing

I could join a different gym every day for a laugh. Just go along and go, “There’s £2,000.” “See you tomorrow.” “You’ll never see me again.”

# audience laughing

And, uh, I go about once a month, and I sort of do ten minutes on the machines, and I run home, like that. I don’t use the changing rooms. I’ve got a thing about public changing rooms. I always have, and I’ll tell you why. I don’t know if it’s the same in ladies’ changing rooms, but men are so proud of their offal, right? If I’m in a public place, I have a shower, one minute, towel, corner, pants on, right? There’s blokes walking around naked before the shower, talking. “How you doing?” After the shower. There was one bloke in the shower way too long. He took ages, right? And he got out, no towel, just dripping wet, just went up to the mirror and started doing his hair first.

# audience laughing

There was me and this really fat bloke once in the changing room. I was getting changed, and he was really big. Like, 350 pounds, right? And he was naked on one of those precision scales. And he was there for fucking ages like that, and I was… He was like that for ages. I wanted to run over and go, “Mate, you’ll never be an astronaut.”

# audience laughing

“It doesn’t need to be this accurate. “Just pop some pants on and take a fucking gram off.”

I’m not having a go at fat people. As I say, I’m fat. I’m overweight. Know why? ‘Cause I eat and drink too much. That’s what does it. I don’t judge fat people. I just know how they got fat. If I see a fat person, I go, “Well done,” you know? “You’ve eaten way more than you’ll ever need, same as me,” right? If I see a fat couple, I go, “Yeah, that works,” right? But then as they’re walking along and you see their little fat toddlers and you go, “Aw, that’s not fair,” right?

# audience laughing

And the mother always goes, “They love cake.” ‘Course they love cake! They’re baby mammals. We’re the same species as we were, like, 200,000 years ago. We’ve got a hunter-gatherer brain, right? All this affluence is so much faster than our human biology. So when you get one of those cakes from the supermarket that’s packed with fats and sugar, your brain goes, “Fucking hell, that’s amazing!” “Keep eating that. There might not be food tomorrow.” But there will be food tomorrow. The fridge is full, and your mum’s on the phone to Ocado. Know what I mean?

# audience laughing

Now there’s even a stigma. Doctors get in trouble for saying to someone, “You’re overweight.” No, that’s a political… No, it’s like fat shaming. You don’t get cancer shaming. He’s trying to save your life. There was a school that tried to ban the word “obese” ’cause they said it was derogatory to… I don’t know what to call ’em. Um…

# audience laughing

Round children, right?

# audience laughing

But that’s the polite word. That’s the word we invented so we didn’t say “fat little fucker.” Don’t… Don’t keep changing words ’cause one person gets offended. Also, fat people aren’t offended by the word “obese.” They did it all. They’re jolly, aren’t they? They’re jolly. You see a fat boy, you go, “All right, fatty?” [laughing] “Yeah, yeah, yeah!”
